<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/sunnylogo"
        android:backgroundTint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnQR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/qr"
        android:backgroundTint="#415DAF" />

    <ImageButton
        android:id="@+id/btnPower"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/power"
        android:backgroundTint="#FF0000" />

    <RelativeLayout
        android:id="@+id/pads"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/layout_bg">

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/btnOk"
            android:layout_centerInParent="true"
            android:background="@drawable/up" />

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btnOk"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/down" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button"
            android:backgroundTint="#3e3e3e" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btnOk"
            android:background="@drawable/right" />

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/btnOk"
            android:background="@drawable/left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnChUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_up"
            android:padding="0dp"
            android:text="+"
            android:textColor="#302D2D"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/VOL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CH"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnChDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_down"
            android:padding="0dp"
            android:text="—"
            android:textColor="#302D2D"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnVolumeUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_up"
            android:padding="0dp"
            android:text="+"
            android:textColor="#302D2D"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/Ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="VOL"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnVolumeDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/Ch"
            android:background="@drawable/custom_button_down"
            android:padding="0dp"
            android:text="—"
            android:textColor="#302D2D"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soicalmedias"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mainButtons"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonNetflix"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/netflix" />

        <ImageButton
            android:id="@+id/btnPrime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primevideo" />

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/google" />

        <ImageButton
            android:id="@+id/btnYoutube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/youtube" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/pads"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/btnSource"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/source" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/back" />

        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/mute" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/custom_button"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_button"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_button"
                android:hapticFeedbackEnabled="false"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/custom_button"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_button"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/custom_button"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_button"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="44dp"
                android:background="@drawable/menu" />

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/custom_button"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonKeyboard"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/keyboard" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
